<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
            -->
            <meta name="format-detection" content="telephone=no">
            <meta name="msapplication-tap-highlight" content="no">
            <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
            <link rel="stylesheet" type="text/css" href="css/index.css">
            <!-- Compiled and minified CSS -->
            <title>Timeline project</title>
        </head>
        <body>
            <nav id="menu">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo"><img src="img/logo.png" id="logo"></a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="hide-on-med-and-down">
                        <li><a href="index.html">Timeline</a></li>
                        <li><a href="articles.html">All articles</a></li>
                        <li><a href="p_articles.html">Photo articles</a></li>
                        <li><a href="v_articles.html">Video articles</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="index.html">Timeline</a></li>
                        <li><a href="articles.html">All articles</a></li>
                        <li><a href="p_articles.html">Photo articles</a></li>
                        <li><a href="v_articles.html">Video articles</a></li>
                    </ul>
                </div>
            </nav>
            <div id="hidder" class="right" onclick="toggleMenu()"><p>HIDE</p></div>

            <section class="container">
                <div class="row">
                    <section>
                        <h2>Add an article :</h2>
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field center col s6">
                                    <input id="title" type="text" class="validate">
                                    <label for="title">Title :</label>
                                </div>
                                <div class="file-field input-field col s6">
                                    <div class="btn">
                                        <span>File</span>
                                        <input type="file">
                                    </div>
                                    <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text" placeholder="Photo or video">
                                    </div>
                                </div>
                            </div> 
                            <div class="row">
                                <div class="input-field col s12">
                                    <textarea id="content" class="materialize-textarea"></textarea>
                                    <label for="content">Content :</label>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </section>

            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
            <!-- Compiled and minified JavaScript -->
            <script type="text/javascript" src="js/materialize.min.js"></script>
            <script type="text/javascript" src="js/index.js"></script>
        </body>
        </html>
