<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
            -->
            <meta name="format-detection" content="telephone=no">
            <meta name="msapplication-tap-highlight" content="no">
            <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
            <link rel="stylesheet" type="text/css" href="css/index.css">
            <!-- Compiled and minified CSS -->
            <title>Timeline project</title>
        </head>
        <body>
            <nav id="menu">
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo"><img src="img/logo.png" id="logo"></a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="hide-on-med-and-down">
                        <li><a href="index.html">Timeline</a></li>
                        <li><a href="articles.html">All articles</a></li>
                        <li><a href="p_articles.html">Photo articles</a></li>
                        <li><a href="v_articles.html">Video articles</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="index.html">Timeline</a></li>
                        <li><a href="articles.html">All articles</a></li>
                        <li><a href="p_articles.html">Photo articles</a></li>
                        <li><a href="v_articles.html">Video articles</a></li>
                    </ul>
                </div>
            </nav>
            <div id="hidder" class="right" onclick="toggleMenu()"><p>HIDE</p></div>

            <div class="fixed-action-btn horizontal">
                <a class="btn-floating btn-large blue">
                    <i class="large material-icons">toc</i>
                </a>
                <ul>
                    <li><a href="" class="btn-floating red"><i class="material-icons">delete</i></a></li>
                    <li><a href="" class="btn-floating yellow darken-1"><i class="material-icons">mode_edit</i></a></li>
                    <li><a href="add_article.html" class="btn-floating green"><i class="material-icons">note_add</i></a></li>
                </ul>
            </div>

            <section class="container">
                <div class="row">
                    <section id="articles">
                        <div id="deviceready" class="blink">
                            <p class="event listening">Connecting to Device</p>
                            <p class="event received">Device is Ready</p>
                            <button id="setLocalStorage" class="btn">SET LOCAL STORAGE</button>
                            <button id="showLocalStorage" class="btn">SHOW LOCAL STORAGE</button>
                            <button id="removeProjectFromLocalStorage" class="btn">REMOVE PROJECT</button>
                            <button id="getLocalStorageByKey" class="btn">GET BY KEY</button>
                            <button id="cameraTakePicture" class="btn">TAKE PICTURE</button>
                            <img id="myImage"></img>
                        </div>
                    </section>
                </div>
            </section>

            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
            <!-- Compiled and minified JavaScript -->
            <script type="text/javascript" src="js/materialize.min.js"></script>
            <script type="text/javascript" src="js/index.js"></script>
        </body>
        </html>
